# multiple-entry-points-with-dependency-injection

./: .gitignore  Dockerfile  README.md  pom.xml
k8s/: cronjob.yml  pod.yml  replace_username.sh  service.yml
src/main/java/com/amazon/guice/: GuiceEntryPoint.java  GuiceModule.java  GuiceService.java  GuiceServiceImpl.java  TaxService.java  TaxServiceImpl.java
src/main/java/com/amazon/micronaut/: MicronautController.java  MicronautEntryPoint.java  MicronautService.java  TaxService.java
src/main/java/com/amazon/spring/: SpringBootEntryPoint.java  SpringController.java  SpringService.java  TaxService.java
